# MachiKoroPad

./: .gitignore  README.md  build.gradle
apk/: MachiKoroPad-1.0.apk  MachiKoroPad-1.1.apk  MachiKoroPad-1.2.apk  MachiKoroPad-1.3.apk  MachiKoroPad-1.4.apk
app/: build.gradle  proguard-rules.pro  version.properties
app/src/androidTest/java/com/thilo20/machikoropad/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thilo20/dice/: DiceCount.java  DiceCountDoubleRoll.java
app/src/main/java/com/thilo20/dicecount/: DoubleRoll.java  RollResult.java  SingleRoll.java
app/src/main/java/com/thilo20/machikoro/: Card.java  Game.java  Player.java
app/src/main/java/com/thilo20/machikoropad/: AboutActivity.java  BuyCardActivity.java  InitActivity.java  MainActivity.java  NewGame2Activity.java  NewGameActivity.java  RollDiceActivity.java  SettingsActivity.java  StatsActivity.java  TestActivity.java
app/src/main/java/org/ricts/abstractmachine/ui/utils/: MultiLineRadioGroup.java
app/src/main/res/layout/: activity_about.xml  activity_buy_card.xml  activity_main.xml  activity_new_game.xml  activity_new_game2.xml  activity_roll_dice.xml  activity_settings.xml  activity_stats.xml  activity_test.xml  fragment_stats.xml
app/src/main/res/menu/: menu_stats.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/com/thilo20/dice/: DiceCountTest.java
app/src/test/java/com/thilo20/dicecount/: SingleRollTest.java
app/src/test/java/com/thilo20/machikoropad/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
