apply plugin: 'com.android.application'
// https://github.com/moallemi/gradle-advanced-build-version
apply plugin: 'org.moallemi.advanced-build-version'

advancedVersioning {
    nameOptions {
        versionMajor 1
        versionMinor 5
    }
    codeOptions {
        versionCodeType org.moallemi.gradle.internal.VersionCodeType.AUTO_INCREMENT_ONE_STEP
        dependsOnTasks 'debug', 'release', 'assemble' // defaultValue: 'release'
    }
    outputOptions {
        // Note: renaming has some issues, see https://github.com/moallemi/gradle-advanced-build-version/issues/25
        renameOutput true
        nameFormat 'MachiKoroPad-${versionName}'
    }
}

def appVersionName = advancedVersioning.versionName
def appVersionCode = advancedVersioning.versionCode


android {
    compileSdkVersion 24

    defaultConfig {
        applicationId "com.thilo20.machikoropad"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode appVersionCode
        versionName appVersionName
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            versionNameSuffix '-dev'
        }
    }

    return void
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:24.2.1'
    implementation 'com.android.support:design:24.2.1'
    implementation 'com.android.support:support-v4:24.2.1'
    implementation 'com.android.support:support-vector-drawable:24.2.1'
    testImplementation 'junit:junit:4.12'
    //compile 'com.github.PhilJay:MPAndroidChart:v2.1.6'
    //compile 'com.github.PhilJay:MPAndroidChart:v3.0.0-beta1'
    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.5'
}
