<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.thilo20.machikoropad.RollDiceActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="@string/roll_dice"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <view
        class="org.ricts.abstractmachine.ui.utils.MultiLineRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/radiogroup1"
        android:layout_below="@+id/textView3">

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView3"
            android:id="@+id/w1">

            <RadioButton
                android:id="@+id/dice1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/one_inverted"
                android:padding="@dimen/dice_padding" />

            <RadioButton
                android:id="@+id/dice4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/four"
                android:padding="@dimen/dice_padding" />

            <RadioButton
                android:id="@+id/dice2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/two"
                android:padding="@dimen/dice_padding"
                android:layout_below="@+id/textView3"
                android:layout_toRightOf="@+id/w1"
                android:layout_toEndOf="@+id/w1" />

            <RadioButton
                android:id="@+id/dice3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/three"
                android:padding="@dimen/dice_padding"
                android:layout_alignTop="@+id/dice2"
                android:layout_toRightOf="@+id/dice2"
                android:layout_toEndOf="@+id/dice2" />

            <RadioButton
                android:id="@+id/dice5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/five"
                android:padding="@dimen/dice_padding"
                android:paddingTop="@dimen/dice_padding"

                android:layout_below="@+id/dice2"
                android:layout_alignLeft="@+id/dice2"
                android:layout_alignStart="@+id/dice2" />

            <RadioButton
                android:id="@+id/dice6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/six"
                android:padding="@dimen/dice_padding"
                android:layout_alignTop="@+id/dice5"
                android:layout_toRightOf="@+id/dice5"
                android:layout_toEndOf="@+id/dice5" />

        </RadioGroup>
    </view>

    <ToggleButton
        android:textOff="@string/toggle_double_roll"
        android:textOn="@string/toggle_single_roll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/radiogroup1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="11dp"
        android:id="@+id/toggleButton" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toggleButton"
        android:id="@+id/w2">

        <RadioButton
            android:id="@+id/dice21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/one"
            android:padding="@dimen/dice_padding" />

        <RadioButton
            android:id="@+id/dice24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/four" />
    </RadioGroup>

    <RadioButton
        android:id="@+id/dice22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/two"
        android:padding="@dimen/dice_padding"
        android:layout_below="@+id/toggleButton"
        android:layout_toRightOf="@+id/w2"
        android:layout_toEndOf="@+id/w2" />

    <RadioButton
        android:id="@+id/dice23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/three"
        android:padding="@dimen/dice_padding"
        android:layout_alignTop="@+id/dice22"
        android:layout_toRightOf="@+id/dice22"
        android:layout_toEndOf="@+id/dice22" />

    <RadioButton
        android:id="@+id/dice25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/five"
        android:padding="@dimen/dice_padding"
        android:layout_below="@+id/dice22"
        android:layout_alignLeft="@+id/dice22"
        android:layout_alignStart="@+id/dice22" />

    <RadioButton
        android:id="@+id/dice26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/six"
        android:padding="@dimen/dice_padding"
        android:layout_alignTop="@+id/dice25"
        android:layout_toRightOf="@+id/dice25"
        android:layout_toEndOf="@+id/dice25" />

    <TextView
        android:id="@+id/textViewStats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/w2"
        android:text="last rolls"
        android:layout_alignParentBottom="true"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

    <CheckBox
        android:text="@string/amusement_park"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cbExtraTurn"
        android:layout_alignBaseline="@+id/toggleButton"
        android:layout_alignBottom="@+id/toggleButton"
        android:layout_toRightOf="@+id/toggleButton"
        android:layout_toEndOf="@+id/toggleButton" />

    <CheckBox
        android:text="@string/harbour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cbHarbour"
        android:layout_alignBaseline="@+id/toggleButton"
        android:layout_alignBottom="@+id/toggleButton"
        android:layout_toRightOf="@+id/cbExtraTurn"
        android:layout_toEndOf="@+id/cbExtraTurn" />

</RelativeLayout>
